MONGO_URI=MONGO_URI
REDIS_URL=REDIS_URL
SECRET_KEY=SECRET_KEY
PORT=3000
HEARTBEAT_CHECK_DELAY=60000 # we'll fetch all the servers every 60 seconds
MARK_DEAD_DELAY=180000 # if after 3 minutes no heartbeat was received from the server, we'll mark it as dead.